# spring5x

./: .gitignore  README.md  pom.xml
spring5x-base/: pom.xml
spring5x-base/src/main/webapp/WEB-INF/: web.xml
spring5x-data-jpa/: README.md  pom.xml
spring5x-data-jpa/src/main/java/com/zja/controller/: UserEntityController.java
spring5x-data-jpa/src/main/java/com/zja/dao/: DemoJpaRepositories.java  UserEntityDao.java
spring5x-data-jpa/src/main/java/com/zja/entity/: DemoJpa.java  UserEntity.java
spring5x-data-jpa/src/main/resources/properties/: hibernate-jpa.properties  jdbc.properties
spring5x-data-jpa/src/main/test/: DemoJpaRepositoriesTest.java  UserEntityDaoTest.java
spring5x-data-jpa/src/main/webapp/: index.jsp
spring5x-data-jpa/src/main/webapp/WEB-INF/: web.xml
spring5x-dubbo-api/: pom.xml
spring5x-dubbo-api/src/main/java/com/zja/constants/: Constant.java
spring5x-dubbo-api/src/main/java/com/zja/service/: CascadeService.java
spring5x-dubbo/spring5x-dubbo-service/: pom.xml
spring5x-dubbo/spring5x-dubbo-service/src/main/resources/mappers/: UserDao.xml
spring5x-dubbo/spring5x-dubbo-service/src/main/webapp/: index.jsp
spring5x-dubbo/spring5x-dubbo-service/src/main/webapp/WEB-INF/: web.xml
spring5x-dubbo/spring5x-dubbo-web/: pom.xml
spring5x-dubbo/spring5x-dubbo-web/src/main/resources/: logback.xml
spring5x-hibernate5/spring5x-hibernate5-cfg/: README.md  pom.xml
spring5x-hibernate5/spring5x-hibernate5-cfg/src/main/resources/db/mysql/: mysql-4-清除所有表数据.sql
spring5x-hibernate5/spring5x-hibernate5-cfg/src/main/resources/db/oracle/: orcl-2-创建所有实体类的表.sql  orcl-6-清库-删除所有表和序列.sql
spring5x-hibernate5/spring5x-hibernate5-cfg/src/main/webapp/: index.jsp
spring5x-jdbc-database/: README.md  pom.xml
spring5x-jdbc-database/src/main/java/com/zja/controller/: UserController.java
spring5x-jdbc-database/src/main/java/com/zja/entity/: UserEntity.java
spring5x-jdbc-database/src/main/java/com/zja/rowmapper/: UserEntityRowMapper.java
spring5x-jdbc-database/src/main/java/com/zja/service/: UserService.java
spring5x-jdbc-database/src/main/java/com/zja/util/: MyId.java  SnowFlake.java
spring5x-jdbc-database/src/main/resources/db/mysql/: mysql-1-创建所有实体类的表.sql  mysql-2-测试数据准备.sql  mysql-3-增量更新脚本.sql  mysql-4-清除所有表数据.sql
spring5x-jdbc-database/src/main/resources/db/oracle/: orcl-2-创建所有实体类的表.sql
spring5x-jdbc-database/src/main/resources/properties/: jdbc.properties
spring5x-jdbc-database/src/main/webapp/: index.jsp
spring5x-jdbc-database/src/main/webapp/WEB-INF/jsp/: 用户的增删改查操作.jsp
spring5x-memcached/: README.md  pom.xml
spring5x-memcached/src/main/java/com/zja/controller/: XMemcachedController.java
spring5x-memcached/src/main/java/com/zja/entity/: UserDTO.java
spring5x-memcached/src/main/java/com/zja/util/: XMemcachedUtil.java
spring5x-memcached/src/main/resources/memcached/: memcached.properties  spring-xmemcache.xml  xmemcached.properties
spring5x-mongodb/: README.md  pom.xml
spring5x-mongodb/src/main/java/com/zja/config/: MongodbConfig.java
spring5x-mongodb/src/main/java/com/zja/controller/: GridFsTemplateController.java  MongoTemplateController.java
spring5x-mongodb/src/main/java/com/zja/entity/: UserDTO.java
spring5x-mongodb/src/main/resources/mongodb/: mongodb.properties  spring-mongodb.xml
spring5x-mq/: pom.xml
spring5x-mq/spring5x-activemq/: README.md  pom.xml
spring5x-mq/spring5x-activemq/src/main/webapp/WEB-INF/jsp/: producer.jsp
spring5x-mq/spring5x-mq-activemq/: pom.xml
spring5x-mq/spring5x-mq-activemq/src/main/resources/jms/: producer.xml
spring5x-mq/spring5x-mq-pulsar/: README.md  pom.xml
spring5x-mq/spring5x-mq-pulsar/src/test/java/: BaseTest.java  FirstTest.java
spring5x-mq/spring5x-mq-rabbitmq/: README.md  pom.xml
spring5x-mq/spring5x-mq-rocketmq/: pom.xml
spring5x-mq/spring5x-mq-rocketmq/src/main/resources/properties/: log4j.properties
spring5x-mq/spring5x-mq-rocketmq/src/main/test/java/dome1/: JUnitConsumer.java  JUnitProducer.java
spring5x-mq/spring5x-mq-rocketmq/src/main/test/java/dome10/: JUnitTransactionProducer.java
spring5x-mq/spring5x-mq-rocketmq/src/main/test/java/dome4/: JunitConsumer.java
spring5x-mq/spring5x-mq-rocketmq/src/main/test/java/dome7/: ScheduledConsumer.java
spring5x-mq/spring5x-pulsar/: pom.xml
spring5x-mq/spring5x-rabbitmq/: pom.xml
spring5x-mq/spring5x-rabbitmq/src/main/resources/rabbitmq/: common.xml
spring5x-mq/spring5x-rocketmq/: pom.xml
spring5x-mq/spring5x-rocketmq/src/main/test/java/dome11/: JunitPullConsumer.java
spring5x-mq/spring5x-rocketmq/src/main/test/java/dome2/: Consumer1.java  Consumer2.java
spring5x-mq/spring5x-rocketmq/src/main/test/java/dome3/: JUnitProducer.java
spring5x-mq/spring5x-rocketmq/src/main/test/java/dome6/: BroadcastConsumer1.java
spring5x-mq/spring5x-rocketmq/src/main/test/java/dome9/: JunitBatchProducer.java
spring5x-mybatis-druid-base/: README.md  pom.xml
spring5x-mybatis-druid-base/src/main/java/com/zja/config/: Swagger2Config.java
spring5x-mybatis-druid-base/src/main/java/com/zja/dao/: UserDao.java
spring5x-mybatis-druid-base/src/main/resources/: jdbc.properties
spring5x-mybatis-druid-base/src/main/resources/db/oracle/: orcl-4-增量更新脚本.sql
spring5x-mybatis-druid-base/src/main/resources/mappers/: UserEntity.xml
spring5x-mybatis-druid-base/src/main/resources/properties/: jdbc.properties
spring5x-mybatis-druid-base/src/main/webapp/: index.jsp
spring5x-redis/: README.md  pom.xml
spring5x-redis/src/main/resources/: jedis.properties  jedisCluster.properties
spring5x-springmvc/: README.md  pom.xml
spring5x-springmvc/src/main/resources/: aop.xml  log4j2.xml
spring5x-springmvc/src/main/webapp/WEB-INF/: web.xml
spring5x-springmvc/src/main/webapp/WEB-INF/jsp/: file.jsp
spring5x-swagger2/: README.md  pom.xml
spring5x-swagger2/src/main/profiles/local/config/: application-dev.properties
spring5x-swagger2/src/main/profiles/product/config/: application-prod.properties
spring5x-swagger2/src/main/profiles/test/config/: application-test.properties
spring5x-swagger2/src/main/webapp/: index.jsp
(+412 files in other folders)
