# mysql \u6570\u636E\u5E93\u914D\u7F6E:\u9700\u8981\u4FEE\u6539\u7528\u6237/\u5BC6\u7801
#\u65B0\u7684\u9A71\u52A8driverClassName
mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.validationQuery=select 'x'


# oracle \u6570\u636E\u5E93\u914D\u7F6E:\u9700\u8981\u4FEE\u6539\u7528\u6237/\u5BC6\u7801
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1/orcl
oracle.jdbc.username=duke
oracle.jdbc.password=duke
oracle.jdbc.validationQuery=select 'x' from dual